# pruebajar

./: pom.xml
src/main/java/pruebajar/pojos/: Person.java
src/test/java/pruebajar/: AppTest.java
